# openmrs-module-fhir2

./: .gitignore  pom.xml
api/: pom.xml
api-2.0/: pom.xml
api/src/main/java/org/openmrs/module/fhir2/: FhirConstants.java  FhirReference.java  FhirTask.java  FhirTaskOutput.java  FhirTaskParam.java
api/src/main/java/org/openmrs/module/fhir2/api/: FhirObservationService.java  FhirServiceRequestService.java
api/src/main/java/org/openmrs/module/fhir2/api/dao/: FhirObservationDao.java  FhirServiceRequestDao.java
api/src/main/java/org/openmrs/module/fhir2/api/impl/: FhirDiagnosticReportServiceImpl.java  FhirObservationServiceImpl.java  FhirServiceRequestServiceImpl.java  FhirTaskServiceImpl.java
api/src/main/java/org/openmrs/module/fhir2/api/translators/: ObservationTranslator.java
api/src/main/java/org/openmrs/module/fhir2/providers/r4/: ServiceRequestFhirResourceProvider.java
api/src/main/resources/: liquibase.xml
api/src/test/java/org/openmrs/module/fhir2/api/impl/: FhirObservationServiceImplTest.java  FhirServiceRequestServiceImplTest.java  FhirTaskServiceImplTest.java
api/src/test/java/org/openmrs/module/fhir2/providers/r4/: ServiceRequestFhirResourceProviderTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fhir2/providers/: ConditionFhirResourceProvider.java  ServiceRequestFhirResourceProvider.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/fhir2/providers/: ServiceRequestFhirResourceProviderTest.java  ServiceRequestFhirResourceProviderWebTest.java
(+18 files in other folders)
